MODE=production
DB_USER=postgres
DB_PASSWORD=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
DB_SCHEMA=open_content
MEDIA_FOLDER=/app/data
WARS_DATA_PATH=C:\Users\dmsem\Documents\PythonProjects\OpenContent\backend\wars.json
MILITARY_RANKS_DATA_PATH=C:\Users\dmsem\Documents\PythonProjects\OpenContent\backend\military_ranks.json

TG_BOT_TOKEN=7855897024:AAEjGSZPW7P9bZyTIMU61ISM1U9DGuALulU
TG_BOT_ADMIN=818895144
